dependencies {
    implementation project(':common')

    // Spring Cloud Gateway 의존성 추가
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

// Spring Cloud 버전 관리를 위한 의존성 관리 추가
ext {
    set('springCloudVersion', "2024.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    archiveFileName = "gateway.jar"
}
