// File: membership/point/build.gradle
dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'io.r2dbc:r2dbc-pool'
}

bootJar {
    archiveFileName = "point.jar"
}